<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTyagi_Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="infobar">
            <marquee class="infobar" direction="left" bgcolor="black">||&nbsp;&nbsp;&nbsp;&nbsp; BEST &nbsp;&nbsp;HAND&nbsp;&nbsp; MADE&nbsp;&nbsp; NOTES  &nbsp;&nbsp;&nbsp;&nbsp; ||  &nbsp;&nbsp;&nbsp;&nbsp;  BEST&nbsp;&nbsp; VIDEO&nbsp;&nbsp; LESSONS&nbsp;&nbsp; IN &nbsp;&nbsp;DETAIL&nbsp;&nbsp;&nbsp;&nbsp; ||</marquee>
        </div>
        <div class="navbar">
            <div class="nav-logo ">
                <div class="logo"></div>
             </div>
                 <div class="nav-select">
                         <input type="text" placeholder="Search Notes" class="searchinput">
                        <div class="searchicon " >
                             <i class="fa-solid fa-magnifying-glass" ></i>
                        </div>
                </div>
                <div class="login">
                    <a class="login" href="">LOGIN</a>
                </div>
                
                <div class="register">
                    <a class="register" href="">REGISTER</a>
                </div>
         </div>
         <div class="navbar2">
                <select class="select2 ">
                    <option>Home</option>
                </select>
                <select class="select2 ">
                    <option>About Us</option>
                </select>
                <select class="select2 ">
                    <option>Question Papers</option>
                </select>
                <select class="select2 ">
                    <option>Hand made notes</option>
                </select>
                <select class="select2 ">
                    <option>Videos Lectures</option>
                </select>

         </div>
    </header> 
    <div class="main">
        <div class="mainmsg">
            <p>Get an experience of Learning as you are learning from ur friend.&nbsp;&nbsp;Click here to visit our youtube channel <a class="msgyoutube" href="https://www.youtube.com/@techtyagi1717">TECH TYAGI</a></p>
        </div>     
    </div>
        <div class="choosesub">
            <div class="subbox">
                <div class="subboxcontent">
                    <h2>HTML</h2>
                    <div class="img" style="background-image: url('website\ gallery/html.png');"></div>
                    <p><a href="">Learn</a></p>
                </div>
            </div>
            <div class="subbox">
                <div class="subboxcontent">
                    <h2>CSS</h2>
                <div class="img" style=" background-image: url('website\ gallery/css.png');"></div>
                <p><a href="">Learn</a></p>
                </div>  
            </div>
            <div class="subbox">
                <div class="subboxcontent">
                    <h2>Javascript</h2>
                    <div class="img" style=" background-image: url('website\ gallery/js.png');" ></div>
                    <p><a href="">Learn</a></p>
                </div> 
            </div>
            <div class="subbox">
                <div class="subboxcontent">
                    <h2>React</h2>
                    <div class="img" style=" background-image: url('website\ gallery/react.png');"></div>
                    <p><a href="">Learn</a></p>
                </div>
            </div>
        </div>
    <footer>
        <div class="footer1">
            Back to Top
        </div>
        <div class="footer2">
            <ul>
                <li><p>Select course</p></li>
                <li><a href="">Java</a></li>
                <li><a href="">C</a></li>
                <li><a href="">C++</a></li>
                <li><a href="">Python</a></li>
            </ul>
            <ul>
                <li><p>Select course</p></li>
                <li><a href="">Java</a></li>
                <li><a href="">C</a></li>
                <li><a href="">C++</a></li>
                <li><a href="">Python</a></li>
            </ul>
            <ul>
                <li><p>Select course</p></li>
                <li><a href="">Java</a></li>
                <li><a href="">C</a></li>
                <li><a href="">C++</a></li>
                <li><a href="">Python</a></li>
            </ul>
            <ul>
                <li><p>Select course</p></li>
                <li><a href="">Java</a></li>
                <li><a href="">C</a></li>
                <li><a href="">C++</a></li>
                <li><a href="">Python</a></li>
            </ul>
            <ul>
                <li><p>Select course</p></li>
                <li><a href="">Java</a></li>
                <li><a href="">C</a></li>
                <li><a href="">C++</a></li>
                <li><a href="">Python</a></li>
            </ul>
        </div>
        <div class="footer3">
            <div class="logof"></div>
        </div>
    </footer>
    
</body>
</html>